VITE_APP_BASE_API=https://libacao-lms-production.up.railway.app/api/api
VITE_APP_BASE_URL=https://libacao-lms-production.up.railway.app/api/api
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_URL_DEV=https://libacao-lms-production.up.railway.app/api/api
VITE_APP_BASE_URL_DEV=https://libacao-lms-production.up.railway.app/api/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="Libacao-LMS"
